
# Database connection settings
hibernate.connection.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens:DB_CLOSE_DELAY=-1
hibernate.connection.username=maria_ramirez
hibernate.connection.password=MARIA_RAMIREZ

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false
hibernate.use_sql_comments=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create
